<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_pay_top_bg"
        android:gravity="center"
        android:text="充值"
        android:textColor="#4d4d4d"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/viewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/viewPayType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_pay_type_bg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvWayPay"
                    style="@style/pay_selected_style"
                    android:text="@string/waypay" />

                <TextView
                    android:id="@+id/tvAlipay"
                    style="@style/pay_selected_style"
                    android:text="@string/alipay" />

                <TextView
                    android:id="@+id/tvUnionpay"
                    style="@style/pay_selected_style"
                    android:text="@string/unionpay" />

                <TextView
                    android:id="@+id/tvPrepaidCard"
                    style="@style/pay_selected_style"
                    android:text="@string/prepaidcard" />

                <TextView
                    android:id="@+id/tvHelp"
                    style="@style/pay_selected_style"
                    android:text="@string/help" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvSelectedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/pay_select_pay_price"
                    android:textColor="#4d4d4d"
                    android:textSize="14sp" />

                <TableLayout
                    android:id="@+id/viewPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/icon_pay_select_bg"
                    android:paddingLeft="3dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:stretchColumns="*"
                    android:visibility="gone" >

                    <TableRow>

                        <TextView
                            android:id="@+id/tv100"
                            style="@style/price_item"
                            android:layout_weight="0"
                            android:background="@drawable/btn_pay_left_top_selector"
                            android:text="@string/_100_" />

                        <TextView
                            android:id="@+id/tv200"
                            style="@style/price_item"
                            android:text="@string/_200_" />

                        <TextView
                            android:id="@+id/tv500"
                            style="@style/price_item"
                            android:text="@string/_500_" />

                        <TextView
                            android:id="@+id/tv1000"
                            style="@style/price_item"
                            android:background="@drawable/btn_pay_right_top_selector"
                            android:drawableRight="@null"
                            android:text="@string/_1000_" />
                    </TableRow>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_line" />

                    <TableRow>

                        <TextView
                            android:id="@+id/tv50"
                            style="@style/price_item"
                            android:text="@string/_50_" />

                        <TextView
                            android:id="@+id/tv30"
                            style="@style/price_item"
                            android:text="@string/_30_" />

                        <TextView
                            android:id="@+id/tv20"
                            style="@style/price_item"
                            android:text="@string/_20_" />

                        <TextView
                            android:id="@+id/tv10"
                            style="@style/price_item"
                            android:drawableRight="@null"
                            android:text="@string/_10_" />
                    </TableRow>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_line" />

                    <TableRow>

                        <TextView
                            android:id="@+id/tvRest"
                            style="@style/price_item"
                            android:layout_span="1"
                            android:text="@string/rest" />

                        <EditText
                            android:id="@+id/etCusPrice"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_span="3"
                            android:background="@null"
                            android:hint="@string/input_price"
                            android:maxLength="6"
                            android:numeric="integer"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="12sp" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/viewPrepaidCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cardNumber"
                            android:textColor="#4d4d4d"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etCard"
                            style="@style/pay_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/input_card_number"
                            android:maxLength="30"
                            android:numeric="integer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password"
                            android:textColor="#4d4d4d"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etPassword"
                            style="@style/pay_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/inputPwd"
                            android:maxLength="30"
                            android:numeric="integer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount"
                            android:textColor="#4d4d4d"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etPrice"
                            style="@style/pay_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/input_amount"
                            android:maxLength="5"
                            android:numeric="integer" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_pay_selector"
            android:text="立即充值"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>